@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


.container {
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    margin: 30px 50px;
}
.nav-title {
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
    cursor: pointer;
    text-align: center;

}

.button1
{
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    background-color: white;
    border: 1.5px solid black;
    border-radius: 5px;
  

}

.frontpage {
    max-width: 1440px;
    height: 652px;
    background-image: url('../assets/Hero-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px dashed rgb(218, 218, 218);


}
.frontpage-image   {

    width: 240.28px;
    height: 240px;
    margin-bottom: 32px;

}

.frontpage-content{
    max-width: 998px;
    height: 212px;
    text-align: center;

}

.frontpage-heading{
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 24px;

}

.frontpage-text{

    margin-bottom: 24px;
}


.button2{
    color: rgb(255, 255, 255);
    background-color: black;
    font-size: 20px;
    font-weight: 600;
    padding: 21px 24px 21px 24px;
    border: none;
    border-radius: 5px;
   

}

.nav-title {
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
    cursor: pointer;
    text-align: center;
}


*{
    box-sizing: border-box;
    margin: auto;
    padding: 0;

}
body{
font-family: "Azeret Mono"  monospace;
}
.web-infocontainer{
    width: 1140px;
    height: 1395px;
    padding: 80px 97px 80px 97px;
    border-radius: 16px;
    background-color: rgb(251, 251, 252);
    margin: 74px auto;
    display: flex;
    flex-direction: column;

}

.web-title{
    width: 852px;
    height: 115px;
    margin: 0 auto;
    text-align: center;

}
#web-header{

    margin-bottom: 24px;
}
.web-info1,
.web-info2,
.web-info3{

    margin-top: 48px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    width: 946px;
    height: 336px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48px;

}

.web-title1
.web-title2
.web-title3{

    width: 477px;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.button3{
    width: 150px;
    height: 48px;
    padding: 12px 20px 12px 20px;
    border:1px solid #0D1321;
    opacity: 0.7;
    color: #0D1321;
    font-size: 20px;
    font-weight: 600;
    box-sizing: border-box;
    background: none;
    cursor: pointer;

}
.font-style{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;

}

.inspiration-info {
    width: 1140px;
    height: 777px;
    margin: 0 auto;
    margin-top: 88px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.inspiration-text {
    width: 852px;
    height: 115px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.inspiration-video {
    margin-top: 48px;
    width: 1140px;
    height: 614px;
    padding: 32px 32px 0;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}
.font-style1 {
    color: #0d1321;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
}

.current-target {
    width: 1140px;
    height: 462px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 149px;

}

.current-title,
.next-title {
    width: 852px;
    height: 115px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
}

.current-card {
    width: 1140px;
    height: 299px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.target1,
.target2,
.target3{
    width: 364px;
    height: 299px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    text-align: start;


}
.target1 img,
.target2 img,
.target img
 {
    width: 56px;
    height: 56px;

}
.target1{
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);

}
.target2{

    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}
.target3{
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}




.current-card a {
    width: 284px;
    height: 19px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
}


.next-targetcontent {
    width: 1140px;
    height: 866px;
    margin: 0 auto;
    margin-top: 111px;
}

.next-title {
    text-align: center;
    margin: 0 auto;
}

.next-content {
    width: 1140px;
    height: 705px;
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.next-content a {

    width: 284px;
    height: 19px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    
  
}

.next-target {
    padding: 40px;
    width: 1140px;
    height: 219px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.next-text {
    width: 941.22px;
    height: 139px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.support-info {
    width: 1140px;
    height: 314px;
    margin: 0 auto;
    padding: 64px 48px 64px 48px;
    background-image: url('../assets/handshake.jpg');
    border-radius: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: overlay;
    margin-top: 47px;
    margin-bottom: 79px;
}

.support-content {

    width: 1044px;
    height: 186px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

}

.support-content h1 {

    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
}

.support-content p {
    color: rgb(255, 255, 255);

    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;

}

.support-input {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.button4 {
    width: 120px;
    height: 58px;
    padding: 17px 20px 17px 20px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    cursor: pointer;
}

#support-btn{
    width: 80px;
    height: 24px;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
}

.support-content input {
    width: 548px;
    height: 57px;
    padding: 19px 20px 19px 20px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);

}



.support-content ::placeholder {
    width: 313px;
    height: 19px;
    color: rgba(13, 19, 33, 0.4);
    font-size: 16px;
    font-weight: 400;
}
.footer {
    background-color:rgba(13, 19, 33, 0.03);
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
}

.footer-item {
    max-width: 1440px;
    height: 100px;
    padding: 32px 150px 32px 150px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content {
    width: 400px;
    height: 24px;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    position: relative;
}

.linkpng {
    width: 157.01px;
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-self: self-end;
}

